#include <bits/stdc++.h>
using namespace std;
void AddLeftDigit(int D, int &K) {
	int K2 = K;//сохраняем значение К
	int razryad = 0;//переменная-счетчик для количества цифр в числе
	while(K2 > 0) {//считаем количество цифр
		K2 /= 10;//сколько раз можно поделить на 10?
		razryad++;
	}
	//далее разлагаем число К на множители, смотрим на самый старший разряд, это количество цифр
	//а значит при суммировании мы получим ответ
	//Пример: K = 123
	//razryad = 3
	//D = 2;
	//K + 3 * 1000 = 123 + 3000 = 3123
	K = K + D * pow(10, razryad);
}
int main() {
	int K;
	cout << "K = ";//считаем К
	cin >> K;
	int D1, D2;
	cout << "D1 = ";//Считаем D1
	cin >> D1;
	AddLeftDigit(D1, K);//Вызываем процедуру в первый раз
	cout << "K = " << K << endl;//Выводим результат
	cout << "D2 = ";//Считаем D2
	cin >> D2;
	AddLeftDigit(D2, K);//Вызываем процедуру во второй раз
	cout << "K = " << K << endl;//Выводим результат
	return 0;//программа завершена
}
