#include <bits/stdc++.h>
using namespace std;
int main() {
	setlocale(LC_ALL,"Rus");
	int K;
	cout << "K = ";//считаем К
	cin >> K;
	string s;
	cout << "Введите название файла(вместе с форматом): ";//Считаем название файла
	cin >> s;
	ifstream fin;
	fin.open(s.c_str());//открываем файл с таким названием
	string buffer = "";
	ofstream fout;
	fout.open("out.txt");//открываем файл для временного содержания всего буфера
	while(getline(fin, buffer)) {//пока есть что читать, читаем построчно
		K--;//нужная строка становится ближе
		if (K == 0) {//когда находим нужную строку
			fout << endl;//выводим перед этой строкой пустую строку
			fout << buffer << endl;//а затем саму строку
		} else fout << buffer << endl;//иначе выводим просто саму строку
	}
	fin.close();//закрываем поток ввода
	fout.close();//закрываем поток вывода
	fin.open("out.txt");//меняем их местами, теперь считаем из временного содержания всего буфера
	fout.open(s.c_str());//а выводим наоборот в прежний входной файл
	while(getline(fin, buffer)) {
		fout << buffer << endl;
	}
	remove("out.txt");//и удаляем временный файл
	//итого у нас теперь во входном файле стоит на один переход на новую строку больше
	cout << "Успешно выполнено!";
	return 0;//программа завершена
}
